 h1 {
    position:fixed;
    width:100%;
    top:0;
    height:50px;
    line-height:50px;
    z-index:100;
    display:block;
    text-align:center;
    font-size:80px;
    color: #4099FF;
    background-color: #82CFFD
  }

  html,body {
    margin: 0;
    padding: 0;
}


  
  body {
    position:absolute;
    position:relative;
    top:80px;
    bottom:0;
    width:100%;
    overflow:auto;
    height:auto;
    margin-top:10px;

    font-family: Helvetica, Arial,
          sans-serif;
    color: #4099FF;
    background-color: #82CFFD
     }
/*h1:first-child {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  padding: 0;
  background: rgb(244,224,160);
}*/
/*p {
  background: rgb(160,192,255);
  height: 50em;
  margin: 1em;
  padding: .5em;
  width: 20em;
}*/
/*h1, p {
  box-shadow: inset 0 0 25px rgba(0, 0, 0, .5),0 0 5px rgba(0, 0, 0, .5);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
}
*/
div {
  margin: 10px;
  padding: 10px;
  border-style: solid;
  border-width: 8px;
  border-radius: 15px;
  background-color: #82CFFD;
  margin-left: 5%;
  width: 600px;

}
img{
  float:right;
  padding-right:50px;

}
/*.wrapper div:first-child{      
    float: left;
}  
.wrapper div:last-child {
  position: absolute;
  padding-right: 60px;
  float: right;
  clear: left;
}*/
/*#rightHalf {
   background: "tgatwit.png");
   width: 50%;
   position: absolute;
   right: 0px;
   height: 100%;
}*/